--*********************************************************************************
--Author:         LoopClient
--Version:        1.0
--UnityVersion:   2020.3.30f1c1
--Date:           2022-06-03
--Description:    Description
--History:        2022-06-03
--*********************************************************************************
local PanelNames = require("UI.PanelNames")
local map =
{
	{ Name = PanelNames.LoadScenePanel,ViewType = require("UI.LoadScenePanel.LoadScenePanelView"), VMType = require("UI.LoadScenePanel.LoadScenePanelViewModel") },
	{ Name = PanelNames.LoginPanel,ViewType = require("UI.LoginPanel.LoginPanelView"), VMType = require("UI.LoginPanel.LoginPanelViewModel") },
	{ Name = PanelNames.MainPanel,ViewType = require("UI.MainPanel.MainPanelView"), VMType = require("UI.MainPanel.MainPanelViewModel") },

}
return map