--*********************************************************************************
--Author:         LoopClient
--Version:        1.0
--UnityVersion:   2020.3.30f1c1
--Date:           2022-06-03
--Description:    Description
--History:        2022-06-03
--*********************************************************************************

---@type MainPanelViewModelFields
local MainPanelViewModelFields = require("UI.MainPanel.MainPanelViewModelFields")
---@type MainPanelViewEventType
local MainPanelViewEventType = require("UI.MainPanel.MainPanelViewEventType")
---@class MainPanelViewModel : ViewModel
local MainPanelViewModel = class("MainPanelViewModel",ViewModel)

--return MainPanelViewModel's Fields By table
--Example return { myCount = 666 }
function MainPanelViewModel:GetFieldTable()

end

function MainPanelViewModel:OnInitialize()

end

--View's  Event 
function MainPanelViewModel:ListenViewEvent(code,...)

end

function MainPanelViewModel:OnDispose()

end

return MainPanelViewModel
